CREATE TABLE novelcategories(
    _id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    sort INTEGER NOT NULL,
    flags INTEGER NOT NULL,
    hidden INTEGER NOT NULL DEFAULT 0
);

INSERT OR IGNORE INTO novelcategories(_id, name, sort, flags) VALUES (0, "", -1, 0);
CREATE TRIGGER IF NOT EXISTS system_novelcategory_delete_trigger BEFORE DELETE
ON novelcategories
BEGIN SELECT CASE
    WHEN old._id <= 0 THEN
        RAISE(ABORT, "System category can't be deleted")
    END;
END;

getCategory:
SELECT *
FROM novelcategories
WHERE _id = :id
LIMIT 1;

getCategories:
SELECT
_id AS id,
name,
sort AS `order`,
flags,
hidden
FROM novelcategories
ORDER BY sort;

getVisibleCategories:
SELECT
_id AS id,
name,
sort AS `order`,
flags,
hidden
FROM novelcategories
WHERE hidden = 0
ORDER BY sort;

getCategoriesByNovelId:
SELECT
C._id AS id,
C.name,
C.sort AS `order`,
C.flags,
C.hidden
FROM novelcategories C
JOIN novels_categories NC
ON C._id = NC.category_id
WHERE NC.novel_id = :novelId;

getVisibleCategoriesByNovelId:
SELECT
C._id AS id,
C.name,
C.sort AS `order`,
C.flags,
C.hidden
FROM novelcategories C
JOIN novels_categories NC
ON C._id = NC.category_id
WHERE NC.novel_id = :novelId AND C.hidden = 0;

insert:
INSERT INTO novelcategories(name, sort, flags)
VALUES (:name, :order, :flags);

delete:
DELETE FROM novelcategories
WHERE _id = :categoryId;

update:
UPDATE novelcategories
SET name = coalesce(:name, name),
    sort = coalesce(:order, sort),
    flags = coalesce(:flags, flags),
    hidden = coalesce(:hidden, hidden)
WHERE _id = :categoryId;

updateAllFlags:
UPDATE novelcategories SET
flags = coalesce(?, flags);

selectLastInsertedRowId:
SELECT last_insert_rowid();
