import kotlin.Boolean;

CREATE TABLE novelchapters(
    _id INTEGER NOT NULL PRIMARY KEY,
    novel_id INTEGER NOT NULL,
    url TEXT NOT NULL,
    name TEXT NOT NULL,
    scanlator TEXT,
    read INTEGER AS Boolean NOT NULL,
    bookmark INTEGER AS Boolean NOT NULL,
    last_char_read INTEGER NOT NULL,
    chapter_number REAL NOT NULL,
    source_order INTEGER NOT NULL,
    date_fetch INTEGER NOT NULL,
    date_upload INTEGER NOT NULL,
    last_modified_at INTEGER NOT NULL DEFAULT 0,
    version INTEGER NOT NULL DEFAULT 0,
    is_syncing INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY(novel_id) REFERENCES novels (_id)
    ON DELETE CASCADE
);

CREATE INDEX novelchapters_novel_id_index ON novelchapters(novel_id);
CREATE INDEX novelchapters_unread_by_novel_index ON novelchapters(novel_id, read) WHERE read = 0;

CREATE TRIGGER update_last_modified_at_novelchapters
AFTER UPDATE ON novelchapters
FOR EACH ROW
BEGIN
  UPDATE novelchapters
  SET last_modified_at = strftime('%s', 'now')
  WHERE _id = new._id;
END;

CREATE TRIGGER update_chapter_and_novel_version AFTER UPDATE ON novelchapters
WHEN new.is_syncing = 0 AND (
    new.read != old.read OR
    new.bookmark != old.bookmark OR
    new.last_char_read != old.last_char_read
)
BEGIN
    UPDATE novelchapters SET version = version + 1
    WHERE _id = new._id;

    UPDATE novels SET version = version + 1
    WHERE _id = new.novel_id AND (SELECT is_syncing FROM novels WHERE _id = new.novel_id) = 0;
END;

getChapterById:
SELECT *
FROM novelchapters
WHERE _id = :id;

getChaptersByNovelId:
SELECT *
FROM novelchapters
WHERE novel_id = :novelId;

getBookmarkedChaptersByNovelId:
SELECT *
FROM novelchapters
WHERE bookmark
AND novel_id = :novelId;

getChapterByUrl:
SELECT *
FROM novelchapters
WHERE url = :chapterUrl;

getChapterByUrlAndNovelId:
SELECT *
FROM novelchapters
WHERE url = :chapterUrl
AND novel_id = :novelId;

removeChaptersWithIds:
DELETE FROM novelchapters
WHERE _id IN :chapterIds;

resetIsSyncing:
UPDATE novelchapters
SET is_syncing = 0
WHERE is_syncing = 1;

insert:
INSERT INTO novelchapters(novel_id, url, name, scanlator, read, bookmark, last_char_read, chapter_number, source_order, date_fetch, date_upload, last_modified_at, version, is_syncing)
VALUES (:novelId, :url, :name, :scanlator, :read, :bookmark, :lastCharRead, :chapterNumber, :sourceOrder, :dateFetch, :dateUpload, 0, :version, 0);

update:
UPDATE novelchapters
SET novel_id = coalesce(:novelId, novel_id),
    url = coalesce(:url, url),
    name = coalesce(:name, name),
    scanlator = coalesce(:scanlator, scanlator),
    read = coalesce(:read, read),
    bookmark = coalesce(:bookmark, bookmark),
    last_char_read = coalesce(:lastCharRead, last_char_read),
    chapter_number = coalesce(:chapterNumber, chapter_number),
    source_order = coalesce(:sourceOrder, source_order),
    date_fetch = coalesce(:dateFetch, date_fetch),
    date_upload = coalesce(:dateUpload, date_upload),
    version = coalesce(:version, version),
    is_syncing = coalesce(:isSyncing, is_syncing)
WHERE _id = :chapterId;

selectLastInsertedRowId:
SELECT last_insert_rowid();
