CREATE VIEW novelhistoryView AS
SELECT
    novelhistory._id AS id,
    novels._id AS novelId,
    novelchapters._id AS chapterId,
    novels.title,
    novels.thumbnail_url AS thumbnailUrl,
    novels.source,
    novels.favorite,
    novels.cover_last_modified,
    novelchapters.chapter_number AS chapterNumber,
    novelhistory.last_read AS readAt,
    novelhistory.time_read AS readDuration,
    max_last_read.last_read AS maxReadAt,
    max_last_read.chapter_id AS maxReadAtChapterId
FROM novels
JOIN novelchapters
ON novels._id = novelchapters.novel_id
JOIN novelhistory
ON novelchapters._id = novelhistory.chapter_id
JOIN (
    SELECT novelchapters.novel_id, novelchapters._id AS chapter_id, MAX(novelhistory.last_read) AS last_read
    FROM novelchapters JOIN novelhistory
    ON novelchapters._id = novelhistory.chapter_id
    GROUP BY novelchapters.novel_id
) AS max_last_read
ON novelchapters.novel_id = max_last_read.novel_id;

novelhistory:
SELECT
    id,
    novelId,
    chapterId,
    title,
    thumbnailUrl,
    source,
    favorite,
    cover_last_modified,
    chapterNumber,
    readAt,
    readDuration
FROM novelhistoryView
WHERE novelhistoryView.readAt > 0
AND maxReadAtChapterId = novelhistoryView.chapterId
AND lower(novelhistoryView.title) LIKE ('%' || :query || '%')
ORDER BY readAt DESC;

getLatestNovelHistory:
SELECT
    id,
    novelId,
    chapterId,
    title,
    thumbnailUrl,
    source,
    favorite,
    cover_last_modified,
    chapterNumber,
    readAt,
    readDuration
FROM novelhistoryView
WHERE novelhistoryView.readAt > 0
ORDER BY readAt DESC
LIMIT 1;
