CREATE VIEW novelupdatesView AS
SELECT
    novels._id AS novelId,
    novels.title AS novelTitle,
    novelchapters._id AS chapterId,
    novelchapters.name AS chapterName,
    novelchapters.scanlator,
    novelchapters.read,
    novelchapters.bookmark,
    novelchapters.last_char_read AS lastPageRead,
    novels.source,
    novels.favorite,
    novels.thumbnail_url AS thumbnailUrl,
    novels.cover_last_modified AS coverLastModified,
    novelchapters.date_upload AS dateUpload,
    novelchapters.date_fetch AS datefetch
FROM novels JOIN novelchapters
ON novels._id = novelchapters.novel_id
WHERE favorite = 1
AND date_fetch > date_added
ORDER BY date_fetch DESC;

getRecentNovelUpdates:
SELECT *
FROM novelupdatesView
WHERE dateUpload > :after
LIMIT :limit;

getUpdatesByReadStatus:
SELECT *
FROM novelupdatesView
WHERE read = :read
AND dateUpload > :after
LIMIT :limit;
